REACT_APP_NEON_AUTH_URL=https://ep-ancient-base-ahbemco3.neonauth.c-3.us-east-1.aws.neon.tech/neondb/auth

REACT_APP_GOOGLE_CLIENT_ID=1074112538244-fptbuf2tfhrms3udujmfgt89s062jjii.apps.googleusercontent.com
REACT_APP_API_BASE_URL=http://localhost:5000