PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000

DATABASE_URL=postgresql://neondb_owner:npg_0jgCQBfXVYe7@ep-ancient-base-ahbemco3-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
GOOGLE_CLIENT_ID=1074112538244-fptbuf2tfhrms3udujmfgt89s062jjii.apps.googleusercontent.com
JWT_SECRET=c29d90c15b3501c07e55dd00b043afbb174be77664993b06d755b2bc0cf181e8

